.base-page{
 display: none;
  max-height:3000px;
  margin:auto;
  background-image: linear-gradient(whitesmoke, white);
  //background-color: black;
  //opacity: 0.4;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}