.card-text{
  position:relative;
  left:-40px;
  background-image: linear-gradient(gray, lightgray);
  margin-top: 30px;margin-right: 400px;
  margin-bottom: 20px;
  padding:2px 0px 2px 75px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-width: 1px;
  border-bottom: #435d7d;
  border-right: #435d7d;
}

.col-form-label{
  position:relative;
  right:-50px;
 }