
.disclaimerAcceptButton{
  padding: 8px 8px 8px 8px; min-width:250px; color: whitesmoke; background-color: #2E8B57; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;
}
.disclaimerDenyButton{
  padding: 8px 8px 8px 8px; min-width:250px; color: whitesmoke; background-color: #DC143C; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;
}

.modal, .modal-content{
  border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;

}